<!--index.wxml-->


<view class="container">

    
    <y-like></y-like>
    <navigator open-type="navigate" url="../form/form"  hover-class="navigator-hover">
         <van-botton type="default"> 填form表单 </van-botton>
    </navigator>
    <navigator open-type="navigate" url="../login/login">
        <van-botton > 登录 </van-botton>
    </navigator>
    <navigator open-type="navigate" url="../test/test">
        <van-botton > 测试 </van-botton>
    </navigator>
    <navigator open-type="navigate" url="../article/article">
        <van-botton >创建物品</van-botton>
    </navigator>

    <view>
        <van-botton bind:click="listReleaseItem">显示所有发布项</van-botton>
    </view>
    
    <view>
        <van-botton bind:click="search">搜索</van-botton>
    </view>
    
    <view>
        <van-botton bind:click="print">打印</van-botton>
    </view>


  <van-button bind:click="togglePopup">弹出 Popup</van-button>
  <van-popup
    show="{{ show.middle }}"
    custom-class="center"
    bind:close="togglePopup"
  >
    <navigator open-type="navigate" url="../test/test">
        <van-botton > 寻物启事 </van-botton>
    </navigator>
    <navigator open-type="navigate" url="../article/article">
        <van-botton >失物招领</van-botton>
    </navigator>
  </van-popup>
      


</view>
